<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>New User Profile</title>
</head>
<style>
    body {
        background-color: white;
        color: black;
    }

    .wel {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #CBDADD;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    .col-sm-9 {
        height: 100%;
        margin-top: 10px;
        margin-left: 130px;
    }

    .text-muted {
        margin-left: -440px;

    }

    .form-group {
        margin-top: 50px;
        width: 250px;
        cursor: pointer;
    }

    .form-group2 {
        float: right;
        margin-top: -340px;
        margin-right: 150px;
    }
   
    .form-group3 {
        float: right;
        margin-top: -210px;
        margin-right: 150px;
    }

    .submit{
        margin-left: 70%;
        margin-top: -40px;
        border-radius: 10px;
       
    }
    #btn{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        background-color: rgb(7, 174, 174);
        cursor: pointer;
        
    }
    #btn a{
        text-decoration: none;
    color: black;
    }
    
</style>

<body>
    <div class="col-sm-9">
        <div class="wel" style="box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);" width="100vw">
            <h3>Hello new user</h3>

        </div>
        <div class="text-center">

            <h5 class="text-muted"><b>Please fill the required details to set up your profile</b></h5>

        </div>
        <table>
            <tr>
        <form>
            <div class="form-group">
                <td><label for="fullName">FULL NAME</label></td>
                <td><input type="text" class="form-control" id="fullName" placeholder="Enter your full name"
                    style="background-color:  #CBDADD;"></td>
            </div>
        </tr>
        <tr>
            <div class="form-group">
               <td> <label for="email">EMAIL</label></td>
               <td><input type="email" class="form-control" id="email" placeholder="Enter your email address"
                    style="background-color:  #CBDADD;"></td>
            </div></tr>
            <tr>
            <div class="form-group">
                <td><label for="profession">PROFESSION</label></td>
                <td></td><input type="text" class="form-control" id="profession" placeholder="Enter your profession"
                    style="background-color:  #CBDADD"></td>
            </div></tr>
    </div>
    <div class="form-group2">
        <label for="resume">RESUME</label>
        <div class="input-group">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="resume" >
                <label class="custom-file-label" for="resume" style="background-color: #CBDADD;">Choose file</label>
            </div>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Upload</button>
            </div>
        </div>
    </div>
    <div class="form-group3" id="cv resume">
        <label for="Cv">CV</label>
        <div class="input-group">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="Cv">
                <label class="custom-file-label" for="resume"  style="background-color: #CBDADD;">Choose file</label>
            </div>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="cv">Upload</button>
            </div>
        </div>
    </div>
    </div>
    <div class="submit">
    <button type="submit" id="btn"><a href="login.html">Submit</a></button>
    </div>
    </form>
</table>
    <script src="script.js"></script>

</body>

</html>