<!DOCTYPE html>
<html lang="en">

<head>
  <title>User</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- <style>
    body {

      /* background-color: white; */
      background: linear-gradient(to top right, #a4ebe5, white, #c5dedc);

    }


    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: none;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 100%;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .col-sm-3 {
      height: 100%;
    }

    .job {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #24698B;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    color: #f1f1f1;
}

.wel{
  min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color:#CBDADD;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.container-fluid{
  height: 100vh;
}
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }
  </style> -->
</head>

<body style="overflow: hidden;">
  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- <a class="navbar-brand" href="#">User</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="user.html">Dashboard</a></li>
          <li><a href="user_interview.html">Interviews</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">My profile</a></li>
        </ul>
      </div>
    </div> -->
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav " style=" background-color:#CBDADD;">
        <h2>User</h2>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="user.html">Dashboard</a></li>
          <li><a href="user_interview.html">Interviews</a></li>
          <li><a href="job.html">Jobs</a></li>
          <li class="active"><a href="#Profile.html">My Profile</a></li>
        </ul>
        <br />
      </div>
      <br />

      <div class="col-sm-9">
        <div class="wel" style="box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);">
          <h3>Hello Welcome user</h3>
          <p id="time">Online at 8:30 pm .</p>
        </div>
        <div class="container">
          <h1 style="font-size: 22px;">Personal Information Form</h1>
          <br>
          <div class="row">
            <div class="form-group" style="padding-left: 22px;">
              <label for="name">Name:</label>
              <input type="text" id="name" placeholder="Enter your full name " name="name">
            </div>
            <div class="form-group " style="padding-left: 8px; margin-left: 12px; padding-right: 30px;">
              <label for="email">Email:</label>
              <input type="email" id="email" placeholder="Enter your email address" name="email">

            </div>

          </div>
          <div class="form-group " style="padding-left: 5px;">
            <label for="phone">Phone No.:</label>
            <input type="text" id="phone" placeholder="Enter your phone number" name="phone">
          </div>
          <div class="form-group" style="padding-left: 5px;">
            <label for="Education">Education:</label>
            <input type="text" id="edu" name="edu">
          </div>

          <div class="form-group" style="padding-left: 5px;">
            <label for="profession">Profession:</label>
            <input type="text" id="profession" placeholder="Enter your profession" name="profession">
          </div>

          <div class="resume" style="margin-top: -330px;">
            <div class="form-group" style="padding: 5px;">
              <label for="resume">Resume:</label>
              <input type="file" id="resume" name="resume" accept=".pdf">
            </div>
            <div class="cv">
              <div class="form-group">
                <label for="cv">CV:</label>
                <input type="file" id="cv" name="cv" accept=".pdf">
              </div>
            </div>
            <div class="int">
              <div class="form-group">
                <label for="intro">Your intro:</label>
                <textarea rows="2" placeholder="enter your short introduction here"></textarea>
              </div>
            </div>
            <button id="submit" type="submit" class="btn btn-primary btn-lg" onclick="submitData()"
              style=" margin-left:15%;">Submit</button>
            <div id="displayData"></div>
          </div>
        </div>

        <script src="scripts.js"></script>
</body>

</html>